<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoS"
    tools:context=".SegundaTela">

    <Button
        android:id="@+id/bt_website"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="231dp"
        android:layout_marginBottom="160dp"
        android:text="@string/website"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_email"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="184dp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/bt_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="220dp"
        android:text="@string/email_"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="VisualLintButtonSize" />
</androidx.constraintlayout.widget.ConstraintLayout>