<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoEmail"
    tools:context=".EmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/enviar_email"
            android:textColor="#558B2F"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/id_From"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/from"
            android:inputType="textEmailAddress"
            android:textColorHint="#040303"
            android:autofillHints=""
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/id_TO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/to"
            android:inputType="textEmailAddress"
            android:textColorHint="#070707"
            android:textSize="20sp"
            android:autofillHints=""
            tools:ignore="VisualLintTextFieldSize" />

        <Button
            android:id="@+id/id_enviar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/send"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>
</RelativeLayout>